// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4/../../msg/GpioIn.msg
// generated code does not contain a copyright notice


module px4 {
  module msg {
    @verbatim (language="comment", text=
      "GPIO mask and state")
    struct GpioIn {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "Device id")
      uint32 device_id;

      @verbatim (language="comment", text=
        "pin state mask")
      uint32 state;
    };
  };
};
