// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4/../../msg/PositionSetpointTriplet.msg
// generated code does not contain a copyright notice

#include "px4/msg/PositionSetpoint.idl"

module px4 {
  module msg {
    @verbatim (language="comment", text=
      "Global position setpoint triplet in WGS84 coordinates." "\n"
      "This are the three next waypoints (or just the next two or one).")
    struct PositionSetpointTriplet {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      px4::msg::PositionSetpoint previous;

      px4::msg::PositionSetpoint current;

      px4::msg::PositionSetpoint next;
    };
  };
};
