// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4/../../msg/Rpm.msg
// generated code does not contain a copyright notice


module px4 {
  module msg {
    struct Rpm {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "indicated rotor Frequency in Revolution per minute")
      float indicated_frequency_rpm;

      @verbatim (language="comment", text=
        "estimated accuracy in Revolution per minute")
      float estimated_accurancy_rpm;
    };
  };
};
