// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4/../../msg/VehicleConstraints.msg
// generated code does not contain a copyright notice


module px4 {
  module msg {
    @verbatim (language="comment", text=
      "Local setpoint constraints in NED frame" "\n"
      "setting something to NaN means that no limit is provided")
    struct VehicleConstraints {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "in meters/sec")
      float speed_up;

      @verbatim (language="comment", text=
        "in meters/sec")
      float speed_down;

      @verbatim (language="comment", text=
        "tell the controller to initiate takeoff when idling (ignored during flight)")
      boolean want_takeoff;
    };
  };
};
